browser=chrome
url=https://qa.fidexio.com
sales_manager_username=salesmanager10@info.com
sales_manager_password=salesmanager
store_manager_username=posmanager10@info.com
store_manager_password=posmanager